
========== Chunk 1 ==========
Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12 0 nan Excel Sample Data nan nan nan nan nan nan nan nan nan nan nan 1 nan nan nan nan nan nan nan nan nan nan nan nan nan 2 nan 2022 FIFA World Cup Performance Data - Argentina nan nan nan nan nan nan nan nan nan nan nan 3 nan nan nan nan nan nan nan nan nan nan nan nan nan 4 nan Player Name Position Jersey Number Player DOB Club Appearances Goals Scored Assists Provided Dribbles per 90 Min Interceptions per 90 Min Tackles per 90 Min Total Duels Won per 90 Min 5 nan Nicolas Otamendi DF 19 1989-07-13 00:00:00 Benfica 7 0 1 0.33 1.17 1.3 7.17 6 nan Marcos Acuna DF 8 1991-03-16 00:00:00 Sevilla 6 0 0 1.45 0.48 2.9 7.97 7 nan Nicolas Tagliafico DF 3 1991-05-06 00:00:00 Lyon 6 0 0 0.48 2.17 1.69 5.07 8 nan German Pezzella DF 6 1991-02-25 00:00:00 Real Betis 3 0 0 0 0 0 3.16 9 nan Nahuel Molina DF 26 1998-02-11 00:00:00 Atletico Madrid 7 1 1 0.32 0.47 1.42 1.58 10 nan Gonzalo Montiel DF 4 1997-07-11 00:00:00 Sevilla 4 0 0 0.77 0.77 2.31 5.39 11 nan Juan Foyth DF 2 1997-09-30 00:00:00 Villarreal 1 0 0 0 0 0 0 12 nan Cristian Romero DF 13 1998-02-23 00:00:00 Tottenham 7 0 0 0.16 0.49 0.82 5.09 13 nan Lisandro Martinez DF 25 1997-10-09 00:00:00 Manchester United 5 0 0 0.3 0.9 1.5 4.19 14 nan Leandro Paredes MF 5 1992-09-25 00:00:00 Juventus 5 0 0 0.4 1.21 4.02 9.24 15 nan Rodrigo De Paul MF 7 1992-06-17 00:00:00 Atletico Madrid 7 0


========== Chunk 2 ==========
0.16 0.49 0.82 5.09 13 nan Lisandro Martinez DF 25 1997-10-09 00:00:00 Manchester United 5 0 0 0.3 0.9 1.5 4.19 14 nan Leandro Paredes MF 5 1992-09-25 00:00:00 Juventus 5 0 0 0.4 1.21 4.02 9.24 15 nan Rodrigo De Paul MF 7 1992-06-17 00:00:00 Atletico Madrid 7 0 0 0.6 1.05 1.79 4.64 16 nan Guido Rodriguez MF 18 1992-05-18 00:00:00 Real Betis 1 0 0 0 0 3.16 6.32 17 nan Exequiel Palacios MF 14 1998-07-01 00:00:00 Bayer Leverkusen 3 0 0 0 3.83 1.91 7.66 18 nan Alexis Mac Allister MF 20 1998-07-23 00:00:00 Brighton 6 1 1 0.97 0.49 1.46 5.85 19 nan Enzo Fernandez MF 24 2001-03-07 00:00:00 Benfica 7 1 1 0.8 0.48 3.52 7.83 20 nan Alejandro Gomez MF 17 2001-03-26 00:00:00 Atlanta United 2 0 0 0.83 0.83 1.65 8.26 21 nan Lionel Messi FW 10 1987-01-13 00:00:00 PSG 7 7 3 3.78 0 0.65 6.39 22 nan Lautaro Martinez FW 22 1998-04-12 00:00:00 Inter 6 0 0 1.89 0.38 0 6.81 23 nan Paulo Dybala FW 21 1991-04-09 00:00:00 Roma 2 0 0 5.62 0 0 0 24 nan Thiago Almada FW 16 2001-03-26 00:00:00 Inter 1 0 0 0 0 0 0 25 nan Julian Alvarez FW 9 2000-02-10 00:00:00 Manchester City 7 4 0 0.58 0 0.77 1.93 26 nan Angel Di Maria FW 11 1989-07-16 00:00:00 Juventus 5 1 1 6.83 0.31 0.93 7.14 27 nan Angel Correa FW 15 1995-07-28 00:00:00 Atletico Madrid 1 0 0 0 0 0 0 28 nan Emiliano Martinez GK 23 1991-05-07 00:00:00 Aston Villa 7 0 0 0 0 0 0.65 29 nan Franco Armani GK 1 1987-05-29 00:00:00 River 0 0 0 0 0 0 0 30 nan Geronimo Rulli GK 12 1991-07-15 00:00:00 Villarreal 0 0 0 0


========== Chunk 3 ==========
0 0 0 0 28 nan Emiliano Martinez GK 23 1991-05-07 00:00:00 Aston Villa 7 0 0 0 0 0 0.65 29 nan Franco Armani GK 1 1987-05-29 00:00:00 River 0 0 0 0 0 0 0 30 nan Geronimo Rulli GK 12 1991-07-15 00:00:00 Villarreal 0 0 0 0 0 0 0

