
========== Chunk 1 ==========
Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 0 nan Excel Sample Data nan nan nan nan nan nan nan 1 nan nan nan nan nan nan nan nan nan 2 nan Healthcare Insurance Data nan nan nan nan nan nan nan 3 nan nan nan nan nan nan nan nan nan 4 nan Name Age Gender BMI Children Smoking Status Location Insurance Price (USD) 5 nan John Smith 35 Male 29.5 0 Non-Smoker New York 16450 6 nan Emily Johnson 42 Female 26.8 2 Non-Smoker Los Angeles 21600 7 nan Michael Williams 50 Male 31.2 3 Smoker Chicago 21080 8 nan Sarah Brown 28 Female 22.3 1 Non-Smoker Houston 10080 9 nan David Jones 39 Male 28.1 2 Non-Smoker Phoenix 17640 10 nan Jennifer Martinez 45 Female 29.9 0 Non-Smoker Philadelphia 18000 11 nan Daniel Anderson 33 Male 25.5 1 Non-Smoker San Antonio 11520 12 nan Jessica Wilson 37 Female 27.4 2 Smoker San Diego 16120 13 nan Matthew Taylor 47 Male 33 3 Non-Smoker Dallas 19720 14 nan Emma Garcia 31 Female 24.7 0 Non-Smoker San Jose 11100 15 nan Christopher Rodriguez 40 Male 30.5 2 Non-Smoker Austin 18920 16 nan Olivia Hernandez 29 Female 23.9 1 Non-Smoker Jacksonville 11020 17 nan James Martinez 48 Male 32.7 3 Smoker San Francisco 18600 18 nan Sophia Thompson 36 Female 28.3 0 Non-Smoker Indianapolis 15960 19 nan David Lopez 43 Male 29.8 2 Non-Smoker Columbus 17550 20 nan Isabella Perez 32 Female 25.1 1 Non-Smoker Fort Worth 10540 21 nan Daniel Scott 39 Male 27.9 3 Smoker Charlotte 20100 22 nan Amelia Moore 41 Female 31.5 0 Non-Smoker Seattle 19600 23 nan Michael Wilson 46 Male 34.2 2 Non-Smoker Denver 17280 24 nan Mia Taylor 30 Female 26 1 Non-Smoker


========== Chunk 2 ==========
32 Female 25.1 1 Non-Smoker Fort Worth 10540 21 nan Daniel Scott 39 Male 27.9 3 Smoker Charlotte 20100 22 nan Amelia Moore 41 Female 31.5 0 Non-Smoker Seattle 19600 23 nan Michael Wilson 46 Male 34.2 2 Non-Smoker Denver 17280 24 nan Mia Taylor 30 Female 26 1 Non-Smoker Detroit 12210 25 nan Ethan Harris 44 Male 29.6 3 Smoker Washington 28980 26 nan Ava Martin 35 Female 28.8 0 Non-Smoker Boston 12210 27 nan Alexander King 49 Male 33.8 2 Non-Smoker Nashville 25760 28 nan Chloe Lee 34 Female 25.9 1 Non-Smoker Memphis 9600 29 nan William White 38 Male 26.3 2 Smoker Portland 30550 30 nan Abigail Allen 27 Female 24.5 0 Non-Smoker Oklahoma City 13050 31 nan Ryan Hall 52 Male 35.1 3 Smoker Las Vegas 23760 32 nan Harper Young 33 Female 27.6 1 Non-Smoker Louisville 13940 33 nan Benjamin Hernandez 50 Male 31.8 2 Non-Smoker Baltimore 21830 34 nan Evelyn Garcia 39 Female 29.2 0 Non-Smoker Milwaukee 19270 35 nan Lucas Martinez 47 Male 32.5 3 Smoker Albuquerque 22400 36 nan Zoe Scott 31 Female 26.5 1 Non-Smoker Tucson 16100 37 nan Aiden Adams 45 Male 30.3 2 Non-Smoker Fresno 25080 38 nan Nora Wood 37 Female 28 0 Non-Smoker Sacramento 14430 39 nan Jackson Mitchell 48 Male 33.5 3 Smoker Mesa 30530 40 nan Leah Price 29 Female 25.3 1 Non-Smoker Atlanta 9900 41 nan Logan Carter 51 Male 34.7 2 Non-Smoker Kansas City 22200 42 nan Avery Cooper 32 Female 27.2 0 Non-Smoker Miami 15480 43 nan Henry Rivera 46 Male 31 3 Smoker Long Beach 24480 44 nan Ella Richardson 36 Female 29.1 1 Non-Smoker Virginia Beach 12000 45 nan David Perez 49 Male 32.8 2 Non-Smoker Oakland 28060 46 nan Scarlett Ross 38 Female 27.8 0 Non-Smoker Tulsa 14060 47


========== Chunk 3 ==========
Non-Smoker Miami 15480 43 nan Henry Rivera 46 Male 31 3 Smoker Long Beach 24480 44 nan Ella Richardson 36 Female 29.1 1 Non-Smoker Virginia Beach 12000 45 nan David Perez 49 Male 32.8 2 Non-Smoker Oakland 28060 46 nan Scarlett Ross 38 Female 27.8 0 Non-Smoker Tulsa 14060 47 nan Jack Ward 53 Male 35.3 3 Smoker Tampa 32120 48 nan Lily Morris 34 Female 26.4 1 Non-Smoker Arlington 15640 49 nan Lucas Baker 48 Male 31.7 2 Non-Smoker Wichita 20880 50 nan Sophia Foster 30 Female 25.8 0 Non-Smoker New Orleans 11840

