
========== Chunk 1 ==========
Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 0 nan Excel Sample Data nan nan nan nan nan 1 nan nan nan nan nan nan nan 2 nan Netflix Movies Data nan nan nan nan nan 3 nan nan nan nan nan nan nan 4 nan Name Year Age Rating Duration Category IMDb Rating 5 nan Casablanca 1942 PG 102 mins Drama/Romance 8.5 6 nan Psycho 1960 R 109 mins Horror/Thriller 8.5 7 nan The Godfather 1972 R 175 mins Crime/Drama 9.2 8 nan Star Wars: Episode IV - A New Hope 1977 PG 121 mins Action/Adventure 8.6 9 nan E.T. the Extra-Terrestrial 1982 PG 115 mins Family/Sci-Fi 7.8 10 nan Terminator 2: Judgment Day 1991 R 137 mins Action/Sci-Fi 8.5 11 nan Forrest Gump 1994 PG-13 142 mins Drama/Romance 8.8 12 nan Titanic 1997 PG-13 195 mins Drama/Romance 7.8 13 nan The Matrix 1999 R 136 mins Action/Sci-Fi 8.7 14 nan Gladiator 2000 R 155 mins Action/Drama 8.5 15 nan The Lord of the Rings: The Fellowship of the Ring 2001 PG-13 178 mins Adventure/Drama 8.8 16 nan Spirited Away 2001 PG 125 mins Animation/Adventure 8.6 17 nan The Dark Knight 2008 PG-13 152 mins Action/Crime 9 18 nan Inception 2010 PG-13 148 mins Action/Adventure 8.8 19 nan The Avengers 2012 PG-13 143 mins Action/Adventure 8 20 nan Django Unchained 2012 R 165 mins Drama/Western 8.4 21 nan Frozen 2013 PG 102 mins Animation/Adventure 7.4 22 nan Interstellar 2014 PG-13 169 mins Adventure/Drama 8.6 23 nan The Martian 2015 PG-13 144 mins Adventure/Sci-Fi 8 24 nan La La Land 2016 PG-13 128 mins Comedy/Drama 8 25 nan Get Out 2017 R 104 mins Horror/Mystery 7.7 26 nan The Shape of Water 2017 R 123 mins Adventure/Drama 7.3 27 nan Black Panther 2018 PG-13


========== Chunk 2 ==========
8.6 23 nan The Martian 2015 PG-13 144 mins Adventure/Sci-Fi 8 24 nan La La Land 2016 PG-13 128 mins Comedy/Drama 8 25 nan Get Out 2017 R 104 mins Horror/Mystery 7.7 26 nan The Shape of Water 2017 R 123 mins Adventure/Drama 7.3 27 nan Black Panther 2018 PG-13 134 mins Action/Adventure 7.3 28 nan Joker 2019 R 122 mins Crime/Drama 8.4 29 nan Parasite 2019 R 132 mins Comedy/Drama 8.6 30 nan The Shawshank Redemption 1994 R 142 mins Drama 9.3 31 nan Pulp Fiction 1994 R 154 mins Crime/Drama 8.9 32 nan Schindler's List 1993 R 195 mins Biography/Drama 8.9 33 nan The Silence of the Lambs 1991 R 118 mins Crime/Drama 8.6 34 nan The Green Mile 1999 R 189 mins Crime/Drama 8.6 35 nan Fight Club 1999 R 139 mins Drama 8.8 36 nan The Prestige 2006 PG-13 130 mins Drama/Mystery 8.5 37 nan The Departed 2006 R 151 mins Crime/Drama 8.5 38 nan No Country for Old Men 2007 R 122 mins Crime/Drama 8.1 39 nan Slumdog Millionaire 2008 R 120 mins Drama/Romance 8 40 nan The Social Network 2010 PG-13 120 mins Biography/Drama 7.7 41 nan The Grand Budapest Hotel 2014 R 99 mins Adventure/Comedy 8.1 42 nan Whiplash 2014 R 106 mins Drama/Music 8.5 43 nan Birdman or (The Unexpected Virtue of Ignorance) 2014 R 119 mins Comedy/Drama 7.7 44 nan Spotlight 2015 R 129 mins Crime/Drama 8.1 45 nan Moonlight 2016 R 111 mins Drama 7.4 46 nan Three Billboards Outside Ebbing, Missouri 2017 R 115 mins Crime/Drama 8.2 47 nan Roma 2018 R 135 mins Drama 7.7 48 nan Once Upon a Time in Hollywood 2019 R 161 mins Comedy/Drama 7.6 49 nan 1917 2019 R 119 mins Drama/War 8.3 50 nan Dunkirk 2017 PG-13 106 mins Action/Drama 7.8 51


========== Chunk 3 ==========
Ebbing, Missouri 2017 R 115 mins Crime/Drama 8.2 47 nan Roma 2018 R 135 mins Drama 7.7 48 nan Once Upon a Time in Hollywood 2019 R 161 mins Comedy/Drama 7.6 49 nan 1917 2019 R 119 mins Drama/War 8.3 50 nan Dunkirk 2017 PG-13 106 mins Action/Drama 7.8 51 nan The Revenant 2015 R 156 mins Action/Adventure 8 52 nan Arrival 2016 PG-13 116 mins Drama/Sci-Fi 7.9 53 nan Her 2013 R 126 mins Drama/Romance 8 54 nan Gone Girl 2014 R 149 mins Drama/Mystery 8.1

