
========== Chunk 1 ==========
Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 0 nan Excel Sample Data nan nan nan nan nan 1 nan nan nan nan nan nan nan 2 nan Employee Management Data nan nan nan nan nan 3 nan nan nan nan nan nan nan 4 nan Employee ID Full Name Department Designation Hire Date Annual Salary (USD) 5 nan S1001 John Smith Human Resources HR Manager 2023-05-15 00:00:00 60000 6 nan S1002 Jane Doe Marketing Marketing Specialist 2023-08-20 00:00:00 50000 7 nan S1003 Michael Johnson Finance Financial Analyst 2023-10-10 00:00:00 55000 8 nan S1004 Emily Brown Sales Sales Representative 2023-03-25 00:00:00 48000 9 nan S1005 David Wilson Information Technology IT Specialist 2023-09-12 00:00:00 60000 10 nan S1006 Lisa Taylor Operations Operations Manager 2023-06-30 00:00:00 65000 11 nan S1007 Daniel Martinez Customer Service Customer Service Representative 2023-11-05 00:00:00 45000 12 nan S1008 Sarah Anderson Research and Development R&D Engineer 2023-04-18 00:00:00 58000 13 nan S1009 Christopher Thomas Production Production Supervisor 2023-07-22 00:00:00 52000 14 nan S1010 Kimberly Garcia Quality Assurance QA Analyst 2023-02-14 00:00:00 56000 15 nan S1011 William Hernandez Human Resources HR Coordinator 2023-09-01 00:00:00 48000 16 nan S1012 Melissa Lopez Marketing Marketing Manager 2023-06-10 00:00:00 65000 17 nan S1013 Richard Perez Finance Finance Manager 2023-11-18 00:00:00 70000 18 nan S1014 Jessica Gonzalez Sales Sales Manager 2023-05-03 00:00:00 72000 19 nan S1015 Matthew Wilson Information Technology IT Manager 2023-08-08 00:00:00 75000 20 nan S1016 Amanda Martinez Operations Operations Coordinator 2023-10-29 00:00:00 48000 21 nan S1017 James Johnson Customer Service Customer Service Manager 2023-03-12 00:00:00 68000 22 nan S1018 Laura Brown Research and Development R&D Manager 2023-06-25 00:00:00 70000 23 nan S1019 Daniel Smith Production Production Manager 2023-09-30 00:00:00 72000 24 nan S1020 Jennifer Davis Quality Assurance QA Manager 2023-01-17 00:00:00 75000 25 nan S1021


========== Chunk 2 ==========
S1017 James Johnson Customer Service Customer Service Manager 2023-03-12 00:00:00 68000 22 nan S1018 Laura Brown Research and Development R&D Manager 2023-06-25 00:00:00 70000 23 nan S1019 Daniel Smith Production Production Manager 2023-09-30 00:00:00 72000 24 nan S1020 Jennifer Davis Quality Assurance QA Manager 2023-01-17 00:00:00 75000 25 nan S1021 Michael Garcia Human Resources HR Assistant 2023-07-05 00:00:00 42000 26 nan S1022 Amy Hernandez Marketing Marketing Coordinator 2023-04-28 00:00:00 48000 27 nan S1023 Christopher Rodriguez Finance Senior Financial Analyst 2023-11-12 00:00:00 60000 28 nan S1024 Jessica Martinez Sales Senior Sales Representative 2023-05-25 00:00:00 55000 29 nan S1025 David Wilson Information Technology Senior IT Specialist 2023-08-30 00:00:00 70000 30 nan S1026 Sarah Smith Operations Assistant Operations Manager 2023-10-15 00:00:00 55000 31 nan S1027 Matthew Johnson Customer Service Senior Customer Service Representative 2023-03-28 00:00:00 50000 32 nan S1028 Emily Davis Research and Development R&D Technician 2023-06-01 00:00:00 48000 33 nan S1029 Daniel Wilson Production Senior Production Supervisor 2023-09-08 00:00:00 60000 34 nan S1030 Jennifer Martinez Quality Assurance Senior QA Analyst 2023-02-22 00:00:00 62000 35 nan S1031 Michael Smith Human Resources HR Generalist 2023-07-17 00:00:00 50000 36 nan S1032 Jessica Johnson Marketing Marketing Assistant 2023-04-10 00:00:00 42000 37 nan S1033 David Brown Finance Junior Financial Analyst 2023-11-26 00:00:00 48000 38 nan S1034 Sarah Garcia Sales Sales Coordinator 2023-06-17 00:00:00 50000 39 nan S1035 Matthew Hernandez Information Technology Junior IT Specialist 2023-09-20 00:00:00 48000 40 nan S1036 Emily Rodriguez Operations Operations Assistant 2023-12-03 00:00:00 42000 41 nan S1037 Daniel Davis Customer Service Customer Service Associate 2023-04-06 00:00:00 40000 42 nan S1038 Jennifer Smith Research and Development R&D Assistant 2023-07-30 00:00:00 42000 43 nan S1039 Michael Johnson Production Production Assistant 2023-10-25 00:00:00 40000 44 nan S1040 Jessica Martinez Quality Assurance QA Assistant 2023-03-20 00:00:00 42000


========== Chunk 3 ==========
Associate 2023-04-06 00:00:00 40000 42 nan S1038 Jennifer Smith Research and Development R&D Assistant 2023-07-30 00:00:00 42000 43 nan S1039 Michael Johnson Production Production Assistant 2023-10-25 00:00:00 40000 44 nan S1040 Jessica Martinez Quality Assurance QA Assistant 2023-03-20 00:00:00 42000

