
========== Chunk 1 ==========
Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 0 nan Excel Sample Data nan nan nan nan nan nan 1 nan nan nan nan nan nan nan nan 2 nan Project Management Data nan nan nan nan nan nan 3 nan nan nan nan nan nan nan nan 4 nan Project Name Task Name Assigned to Start Date Days Required End Date Progress 5 nan Marketing Market Research Alice 2024-01-01 00:00:00 13 2024-01-14 00:00:00 0.78 6 nan Marketing Content Creation Bob 2024-01-14 00:00:00 14 2024-01-28 00:00:00 1 7 nan Marketing Social Media Planning Charlie 2024-01-28 00:00:00 22 2024-02-19 00:00:00 0.45 8 nan Marketing Campaign Analysis Daisy 2024-02-18 00:00:00 25 2024-03-14 00:00:00 0 9 nan Product Dev Prototype Development Ethan 2024-01-02 00:00:00 18 2024-01-20 00:00:00 1 10 nan Product Dev Quality Assurance Fiona 2024-01-20 00:00:00 10 2024-01-30 00:00:00 0.78 11 nan Product Dev User Interface Design Gabriel 2024-02-04 00:00:00 25 2024-02-29 00:00:00 0 12 nan Customer Svc Service Improvement Hannah 2024-02-01 00:00:00 22 2024-02-23 00:00:00 1 13 nan Customer Svc Ticket Resolution Ian 2024-02-24 00:00:00 25 2024-03-20 00:00:00 1 14 nan Customer Svc Customer Feedback Julia 2024-03-21 00:00:00 30 2024-04-20 00:00:00 0 15 nan Financial Budget Analysis Kevin 2024-02-02 00:00:00 22 2024-02-24 00:00:00 0.1 16 nan Financial Financial Reporting Mark 2024-02-13 00:00:00 21 2024-02-09 00:00:00 0.78 17 nan Financial Investment Planning Mark 2024-03-19 00:00:00 25 2024-04-13 00:00:00 1 18 nan Research Market Trends Analysis Nathan 2024-01-02 00:00:00 23 2024-01-25 00:00:00 0.5 19 nan Research Data Collection Olivia 2024-01-26 00:00:00 32 2024-02-27 00:00:00 0 20 nan Research Research Paper Writing Peter 2024-02-28 00:00:00 27 2024-03-26 00:00:00 0 21 nan Development Software Development Quinn 2024-01-02 00:00:00 36 2024-02-07 00:00:00 1 22 nan Development Feature Enhancement Rachel 2024-02-08 00:00:00 34 2024-03-13 00:00:00 0 23 nan Development


========== Chunk 2 ==========
Research Data Collection Olivia 2024-01-26 00:00:00 32 2024-02-27 00:00:00 0 20 nan Research Research Paper Writing Peter 2024-02-28 00:00:00 27 2024-03-26 00:00:00 0 21 nan Development Software Development Quinn 2024-01-02 00:00:00 36 2024-02-07 00:00:00 1 22 nan Development Feature Enhancement Rachel 2024-02-08 00:00:00 34 2024-03-13 00:00:00 0 23 nan Development Code Review Sam 2024-03-14 00:00:00 30 2024-04-13 00:00:00 0 24 nan Production Manufacturing Tim 2024-01-03 00:00:00 47 2024-02-19 00:00:00 0.3 25 nan Production Quality Control Ursula 2024-02-17 00:00:00 27 2024-03-15 00:00:00 0 26 nan Production Packaging Design Victor 2024-03-14 00:00:00 22 2024-04-05 00:00:00 0 27 nan Sales Lead Generation Wendy 2024-01-03 00:00:00 60 2024-03-03 00:00:00 0.7 28 nan Sales Client Meetings Xavier 2024-01-06 00:00:00 20 2024-01-26 00:00:00 0.78 29 nan Sales Contract Negotiation Yvette 2024-02-03 00:00:00 35 2024-03-09 00:00:00 0 30 nan Support Technical Support Zoe 2024-01-01 00:00:00 25 2024-01-26 00:00:00 1 31 nan Support Bug Fixes Aaron 2024-01-27 00:00:00 31 2024-02-27 00:00:00 1 32 nan Support Software Updates Bella 2024-03-02 00:00:00 22 2024-03-24 00:00:00 0 33 nan Operations Process Optimization Calvin 2024-01-03 00:00:00 30 2024-02-02 00:00:00 0.4 34 nan Operations Inventory Management Diane 2024-02-03 00:00:00 25 2024-02-28 00:00:00 0 35 nan Operations Facility Maintenance Edward 2024-02-29 00:00:00 20 2024-03-20 00:00:00 0 36 nan Consulting Strategic Planning Fiona 2024-01-02 00:00:00 35 2024-02-06 00:00:00 0.6 37 nan Consulting Market Expansion Gary 2024-02-02 00:00:00 32 2024-03-05 00:00:00 0 38 nan Consulting Client Advisory Helen 2024-03-06 00:00:00 25 2024-03-31 00:00:00 0 39 nan Training Employee Training Isaac 2024-01-04 00:00:00 27 2024-01-31 00:00:00 0.8 40 nan Training Certification Programs Jane 2024-01-28 00:00:00 30 2024-02-27 00:00:00 0 41 nan Training Skill Development Kyle 2024-02-28 00:00:00 22 2024-03-21 00:00:00 0 42 nan Events Event Planning Laura 2024-01-03 00:00:00 25 2024-01-28 00:00:00 0.3 43 nan Events Conference Management Mike 2024-02-03 00:00:00 20 2024-02-23 00:00:00 0 44 nan


========== Chunk 3 ==========
40 nan Training Certification Programs Jane 2024-01-28 00:00:00 30 2024-02-27 00:00:00 0 41 nan Training Skill Development Kyle 2024-02-28 00:00:00 22 2024-03-21 00:00:00 0 42 nan Events Event Planning Laura 2024-01-03 00:00:00 25 2024-01-28 00:00:00 0.3 43 nan Events Conference Management Mike 2024-02-03 00:00:00 20 2024-02-23 00:00:00 0 44 nan Events Sponsorship Coordinatio n Nancy 2024-02-24 00:00:00 35 2024-03-30 00:00:00 0 45 nan Logistics Supply Chain Management Oscar 2024-01-03 00:00:00 25 2024-01-28 00:00:00 0.5 46 nan Logistics Transportation Planning Patricia 2024-01-29 00:00:00 30 2024-02-28 00:00:00 1 47 nan Logistics Inventory Optimization Quentin 2024-03-29 00:00:00 20 2024-04-18 00:00:00 0 48 nan Engineering Product Design Rachel 2024-01-02 00:00:00 25 2024-01-27 00:00:00 0.2 49 nan Engineering System Integration Sam 2024-02-02 00:00:00 22 2024-02-24 00:00:00 0 50 nan Engineering Prototype Testing Tom 2024-02-23 00:00:00 27 2024-03-21 00:00:00 0

