
========== Chunk 1 ==========
Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12 0 nan Excel Sample Data nan nan nan nan nan nan nan nan nan nan nan 1 nan nan nan nan nan nan nan nan nan nan nan nan nan 2 nan Call Center Sentiment Analysis Data nan nan nan nan nan nan nan nan nan nan nan 3 nan nan nan nan nan nan nan nan nan nan nan nan nan 4 nan ID Customer Name Sentiment CSAT Score Call Timestamp Reason City State Channel Response Time Call Duration (Minutes) Call Center 5 nan PIS-39858047 Frances Gullefant Neutral 8 2024-01-01 00:00:00 Billing Question Charleston West Virginia Chatbot Within SLA 14 Chicago/IL 6 nan ROH-40287216 Harcourt Zoanetti Negative 5 2024-01-01 00:00:00 Billing Question Honolulu Hawaii Call-Center Within SLA 32 Los Angeles/CA 7 nan NKC-39578431 Washington Oxteby Negative 3 2024-01-02 00:00:00 Billing Question Dallas Texas Chatbot Within SLA 6 Denver/CO 8 nan APY-17008648 Rafe Duffitt Very Negative 4 2024-01-02 00:00:00 Billing Question Fort Myers Florida Email Below SLA 26 Los Angeles/CA 9 nan MHK-38443501 Tris Bent Positive 8 2024-01-02 00:00:00 Billing Question Tuscaloosa Alabama Web Within SLA 26 Los Angeles/CA 10 nan QKL-49133006 Kassie Elman Very Negative 4 2024-01-03 00:00:00 Billing Question Charleston South Carolina Web Within SLA 6 Baltimore/MD 11 nan ZPZ-31710059 Elbertina Hewins Very Positive 10 2024-01-03 00:00:00 Payments Pensacola Florida Call-Center Within SLA 9 Los Angeles/CA 12 nan IJF-13083880 Garland Chuney Negative 3 2024-01-04 00:00:00 Billing Question Little Rock Arkansas Call-Center Within SLA 15 Baltimore/MD 13 nan ZKW-68562847 Caroljean Bischop Negative 3 2024-01-04 00:00:00 Billing Question Nashville Tennessee Web Within SLA 12 Los Angeles/CA 14 nan NIL-47926257 Delmor McKleod Negative 6 2024-01-05 00:00:00 Billing Question El Paso Texas Web Within SLA 42


========== Chunk 2 ==========
3 2024-01-04 00:00:00 Billing Question Little Rock Arkansas Call-Center Within SLA 15 Baltimore/MD 13 nan ZKW-68562847 Caroljean Bischop Negative 3 2024-01-04 00:00:00 Billing Question Nashville Tennessee Web Within SLA 12 Los Angeles/CA 14 nan NIL-47926257 Delmor McKleod Negative 6 2024-01-05 00:00:00 Billing Question El Paso Texas Web Within SLA 42 Los Angeles/CA 15 nan BPQ-80812775 Julee O'Gavin Negative 3 2024-01-05 00:00:00 Billing Question Santa Ana California Chatbot Above SLA 44 Baltimore/MD 16 nan ZOK-34480332 Jaye Gribbon Neutral 7 2024-01-06 00:00:00 Billing Question Huntington West Virginia Chatbot Within SLA 29 Baltimore/MD 17 nan ZMB-79323804 Brodie Dobrowski Negative 5 2024-01-06 00:00:00 Billing Question Pittsburgh Pennsylvania Chatbot Within SLA 35 Baltimore/MD 18 nan YYO-56445305 Sibylla Kemet Very Negative 2 2024-01-07 00:00:00 Billing Question Tucson Arizona Web Within SLA 30 Los Angeles/CA 19 nan JYD-67455825 Quintilla Hourston Negative 6 2024-01-07 00:00:00 Payments Des Moines Iowa Call-Center Within SLA 29 Los Angeles/CA 20 nan KNO-93249512 Maggi Simpson Positive 9 2024-01-08 00:00:00 Payments San Francisco California Call-Center Within SLA 9 Baltimore/MD 21 nan VFG-63863025 Early Andrassy Very Positive 9 2024-01-08 00:00:00 Billing Question Lansing Michigan Chatbot Within SLA 8 Los Angeles/CA 22 nan UCT-41608771 Ettie Ruoff Very Negative 3 2024-01-08 00:00:00 Billing Question Washington District of Columbia Chatbot Above SLA 35 Chicago/IL 23 nan YLF-83918836 Bogey McReath Positive 7 2024-01-08 00:00:00 Billing Question New York City New York Web Within SLA 20 Baltimore/MD 24 nan QCH-83950486 Sephira Philippart Negative 3 2024-01-09 00:00:00 Billing Question Madison Wisconsin Web Within SLA 31 Los Angeles/CA 25 nan PDB-14404239 Charles Sandison Neutral 5 2024-01-09 00:00:00 Billing Question Fort Pierce Florida Email Below SLA 39 Los Angeles/CA 26 nan LFZ-17229282 Zora Keelin Negative 3 2024-01-10 00:00:00 Billing Question Lubbock Texas Call-Center Within SLA 38 Denver/CO 27 nan VKV-67119644 Lillis Dewhurst Negative 4 2024-01-10 00:00:00 Billing Question Stockton California Call-Center Above SLA


========== Chunk 3 ==========
Sandison Neutral 5 2024-01-09 00:00:00 Billing Question Fort Pierce Florida Email Below SLA 39 Los Angeles/CA 26 nan LFZ-17229282 Zora Keelin Negative 3 2024-01-10 00:00:00 Billing Question Lubbock Texas Call-Center Within SLA 38 Denver/CO 27 nan VKV-67119644 Lillis Dewhurst Negative 4 2024-01-10 00:00:00 Billing Question Stockton California Call-Center Above SLA 44 Denver/CO 28 nan PBY-32667898 Luz Gudgeon Very Negative 4 2024-01-11 00:00:00 Service Outage Corpus Christi Texas Chatbot Within SLA 41 Chicago/IL 29 nan EWI-18960031 Abigale Morgan Very Negative 4 2024-01-11 00:00:00 Billing Question Minneapolis Minnesota Chatbot Within SLA 7 Baltimore/MD 30 nan IYX-48770048 Minette Muzzillo Very Negative 4 2024-01-12 00:00:00 Billing Question Colorado Springs Colorado Email Within SLA 34 Los Angeles/CA 31 nan EVO-87671386 Nanon FitzGilbert Very Positive 10 2024-01-12 00:00:00 Billing Question Abilene Texas Web Below SLA 36 Los Angeles/CA 32 nan ZYX-10467563 Ginelle Olver Neutral 8 2024-01-13 00:00:00 Billing Question Fort Lauderdale Florida Call-Center Within SLA 9 Chicago/IL 33 nan DZU-03236134 Tricia Kinnie Negative 6 2024-01-13 00:00:00 Billing Question Shawnee Mission Kansas Call-Center Within SLA 39 Baltimore/MD 34 nan CAZ-10660311 Kristoforo Burnell Positive 7 2024-01-14 00:00:00 Billing Question Gainesville Florida Email Within SLA 17 Los Angeles/CA 35 nan ESF-57588548 Dulsea Pendry Very Positive 10 2024-01-14 00:00:00 Billing Question Erie Pennsylvania Web Within SLA 26 Los Angeles/CA 36 nan WKS-55916097 Alberik Jacques Neutral 6 2024-01-15 00:00:00 Service Outage Houston Texas Chatbot Below SLA 35 Baltimore/MD 37 nan OHX-59443580 Banky Falla Negative 5 2024-01-15 00:00:00 Payments Saint Paul Minnesota Call-Center Below SLA 25 Chicago/IL 38 nan TLA-11600824 Ganny Crampsy Negative 3 2024-01-16 00:00:00 Service Outage Minneapolis Minnesota Chatbot Within SLA 35 Chicago/IL 39 nan YPB-82095843 Shari Adrienne Negative 3 2024-01-16 00:00:00 Billing Question Fort Worth Texas Call-Center Within SLA 38 Baltimore/MD 40 nan LZU-62237096 Charo Aisbett Negative 3 2024-01-17 00:00:00 Billing Question Salt Lake City Utah Web Below SLA


========== Chunk 4 ==========
Negative 3 2024-01-16 00:00:00 Service Outage Minneapolis Minnesota Chatbot Within SLA 35 Chicago/IL 39 nan YPB-82095843 Shari Adrienne Negative 3 2024-01-16 00:00:00 Billing Question Fort Worth Texas Call-Center Within SLA 38 Baltimore/MD 40 nan LZU-62237096 Charo Aisbett Negative 3 2024-01-17 00:00:00 Billing Question Salt Lake City Utah Web Below SLA 14 Los Angeles/CA 41 nan XCX-53374693 Francyne Hagergham Negative 6 2024-01-17 00:00:00 Billing Question Santa Ana California Web Within SLA 43 Los Angeles/CA 42 nan PJL-11752230 Lindsay Bubb Very Positive 9 2024-01-18 00:00:00 Billing Question South Lake Tahoe California Call-Center Within SLA 43 Los Angeles/CA 43 nan MFC-52269149 Roobbie Pickervance Neutral 6 2024-01-18 00:00:00 Billing Question Montgomery Alabama Web Within SLA 6 Baltimore/MD 44 nan TQC-88855863 Erminia Lummasana Positive 7 2024-01-19 00:00:00 Billing Question Providence Rhode Island Email Below SLA 41 Los Angeles/CA 45 nan FGR-90006976 Ariel Pittendreigh Negative 4 2024-01-19 00:00:00 Payments Richmond Virginia Call-Center Within SLA 27 Baltimore/MD 46 nan PAT-23706620 Rudie Tomsen Positive 7 2024-01-20 00:00:00 Payments Johnstown Pennsylvania Call-Center Within SLA 9 Los Angeles/CA 47 nan XRX-56871498 Alric Scrane Very Negative 4 2024-01-20 00:00:00 Payments Washington District of Columbia Call-Center Within SLA 30 Los Angeles/CA 48 nan BYM-24034403 Eyde Djurevic Very Negative 2 2024-01-21 00:00:00 Billing Question Bronx New York Chatbot Above SLA 36 Chicago/IL 49 nan TNK-37391425 Hubey Wartonby Negative 3 2024-01-21 00:00:00 Payments Las Vegas Nevada Call-Center Above SLA 17 Baltimore/MD 50 nan JJM-32557838 Cirstoforo Jemmett Very Negative 4 2024-01-22 00:00:00 Billing Question Fort Myers Florida Web Within SLA 38 Baltimore/MD 51 nan KWC-18652469 Elijah Goalby Very Negative 2 2024-01-22 00:00:00 Service Outage Pasadena California Chatbot Within SLA 36 Los Angeles/CA 52 nan GCS-45015293 Thaddus Seeley Positive 9 2024-01-23 00:00:00 Billing Question Sacramento California Chatbot Within SLA 38 Baltimore/MD 53 nan IZX-08099835 Brody Rebichon Negative 6 2024-01-23 00:00:00 Billing Question Chicago Illinois Chatbot Within


========== Chunk 5 ==========
Elijah Goalby Very Negative 2 2024-01-22 00:00:00 Service Outage Pasadena California Chatbot Within SLA 36 Los Angeles/CA 52 nan GCS-45015293 Thaddus Seeley Positive 9 2024-01-23 00:00:00 Billing Question Sacramento California Chatbot Within SLA 38 Baltimore/MD 53 nan IZX-08099835 Brody Rebichon Negative 6 2024-01-23 00:00:00 Billing Question Chicago Illinois Chatbot Within SLA 13 Baltimore/MD 54 nan TPZ-92635583 Eartha Boner Positive 8 2024-01-24 00:00:00 Service Outage Fort Wayne Indiana Chatbot Within SLA 42 Los Angeles/CA 55 nan JOT-87331404 Loralee Shivell Neutral 8 2024-01-24 00:00:00 Service Outage Kansas City Missouri Chatbot Within SLA 7 Baltimore/MD 56 nan OKK-04567923 Zacherie Tigner Very Negative 4 2024-01-24 00:00:00 Payments Long Beach California Call-Center Within SLA 30 Baltimore/MD 57 nan TCX-30032546 Madelena Pinnock Negative 4 2024-01-24 00:00:00 Service Outage Fort Pierce Florida Chatbot Above SLA 22 Baltimore/MD 58 nan HMX-04214019 Mira Beddows Positive 7 2024-01-25 00:00:00 Billing Question Baton Rouge Louisiana Call-Center Within SLA 8 Baltimore/MD 59 nan SYU-34524338 Giralda Gebby Very Negative 3 2024-01-25 00:00:00 Billing Question Naperville Illinois Chatbot Above SLA 44 Baltimore/MD 60 nan GBF-72465641 Shelagh Washington Very Negative 1 2024-01-26 00:00:00 Billing Question Salt Lake City Utah Chatbot Within SLA 34 Baltimore/MD 61 nan FMF-68865737 Janeczka Caze Negative 6 2024-01-26 00:00:00 Billing Question Minneapolis Minnesota Call-Center Within SLA 18 Los Angeles/CA 62 nan WMA-45712668 Angie Francklin Negative 4 2024-01-27 00:00:00 Billing Question Evansville Indiana Email Within SLA 23 Los Angeles/CA 63 nan VEC-69408692 Anna-maria McPeice Neutral 7 2024-01-27 00:00:00 Billing Question Rockford Illinois Call-Center Within SLA 37 Los Angeles/CA 64 nan MBN-58485152 Jude Traise Very Positive 9 2024-01-28 00:00:00 Billing Question Harrisburg Pennsylvania Web Within SLA 14 Baltimore/MD 65 nan VBY-78584211 Evangeline Dillingham Negative 5 2024-01-28 00:00:00 Billing Question Reno Nevada Web Within SLA 31 Denver/CO 66 nan WSO-69134806 Patti Gocher Very Negative 1 2024-01-29 00:00:00 Payments Bloomington Illinois Call-Center Within SLA 10


========== Chunk 6 ==========
Traise Very Positive 9 2024-01-28 00:00:00 Billing Question Harrisburg Pennsylvania Web Within SLA 14 Baltimore/MD 65 nan VBY-78584211 Evangeline Dillingham Negative 5 2024-01-28 00:00:00 Billing Question Reno Nevada Web Within SLA 31 Denver/CO 66 nan WSO-69134806 Patti Gocher Very Negative 1 2024-01-29 00:00:00 Payments Bloomington Illinois Call-Center Within SLA 10 Denver/CO 67 nan MYP-30178430 Cora Buggs Negative 3 2024-01-29 00:00:00 Billing Question Katy Texas Chatbot Above SLA 45 Baltimore/MD 68 nan FRU-31409409 Othella Kindle Negative 5 2024-01-29 00:00:00 Billing Question Little Rock Arkansas Email Within SLA 8 Denver/CO 69 nan VMZ-59696572 Sheppard Withull Positive 8 2024-01-29 00:00:00 Billing Question Concord California Email Below SLA 35 Los Angeles/CA 70 nan JCE-87896568 Llewellyn Pablos Very Positive 9 2024-01-29 00:00:00 Payments Lubbock Texas Call-Center Within SLA 33 Los Angeles/CA 71 nan GZL-83273642 Lurleen Swadden Neutral 8 2024-01-30 00:00:00 Payments Chicago Illinois Call-Center Within SLA 8 Baltimore/MD 72 nan YHK-31842577 Ardith Bunting Negative 3 2024-01-30 00:00:00 Billing Question Columbus Ohio Web Within SLA 19 Baltimore/MD 73 nan BGA-81071725 Wylie Gramer Negative 3 2024-01-31 00:00:00 Billing Question Columbus Georgia Web Within SLA 23 Los Angeles/CA 74 nan CRQ-64410572 Bat Pond Negative 5 2024-01-31 00:00:00 Service Outage New York City New York Chatbot Below SLA 35 Los Angeles/CA

